{% extends "base.html" %}

{% block title %}{{ movie.title }} - أكوام{% endblock %}
{% block description %}{{ movie.description|truncate(150) }}{% endblock %}
{% block og_title %}{{ movie.title }}{% endblock %}
{% block og_description %}{{ movie.description|truncate(150) }}{% endblock %}
{% block og_image %}{{ movie.poster_url }}{% endblock %}
{% block canonical_url %}https://akwam.com/movie/{{ movie.id }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="/css/movie-detail.css">
{% endblock %}

{% block content %}
<div class="movie-detail-container">
    <div class="container">
        <!-- Movie Header -->
        <div class="movie-header">
            <div class="movie-poster-large">
                <img src="{{ movie.poster_url }}" alt="{{ movie.title }}" 
                     onerror="this.src='/assets/images/poster-placeholder.jpg'">
            </div>
            <div class="movie-info-large">
                <h1 class="movie-title">{{ movie.title }}</h1>
                
                {% if movie.original_title %}
                <p class="movie-original-title">{{ movie.original_title }}</p>
                {% endif %}
                
                <div class="movie-meta">
                    {% if movie.year %}
                    <span><i class="fas fa-calendar"></i> {{ movie.year }}</span>
                    {% endif %}
                    
                    {% if movie.duration %}
                    <span><i class="fas fa-clock"></i> {{ movie.duration }} دقيقة</span>
                    {% endif %}
                    
                    {% if movie.rating %}
                    <span><i class="fas fa-star"></i> {{ movie.rating }}/10</span>
                    {% endif %}
                    
                    {% if movie.quality %}
                    <span class="quality-badge">{{ movie.quality }}</span>
                    {% endif %}
                </div>
                
                <div class="movie-actions">
                    <a href="/watch.html?id={{ movie.id }}&type=movie" class="btn btn-primary btn-large">
                        <i class="fas fa-play"></i> مشاهدة الآن
                    </a>
                    <button class="btn btn-secondary" onclick="toggleFavorite('{{ movie.id }}')">
                        <i class="far fa-heart"></i> إضافة للمفضلة
                    </button>
                    <button class="btn btn-secondary" onclick="shareMovie('{{ movie.id }}')">
                        <i class="fas fa-share"></i> مشاركة
                    </button>
                </div>
                
                <div class="movie-genres">
                    {% for genre in movie.genres %}
                    <a href="/category/{{ genre|lower }}" class="genre-tag">{{ genre }}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Movie Details -->
        <div class="movie-details">
            <div class="details-section">
                <h2><i class="fas fa-info-circle"></i> تفاصيل الفيلم</h2>
                <div class="details-grid">
                    {% if movie.country %}
                    <div class="detail-item">
                        <span class="detail-label">البلد:</span>
                        <span class="detail-value">{{ movie.country }}</span>
                    </div>
                    {% endif %}
                    
                    {% if movie.language %}
                    <div class="detail-item">
                        <span class="detail-label">اللغة:</span>
                        <span class="detail-value">{{ movie.language }}</span>
                    </div>
                    {% endif %}
                    
                    {% if movie.directors %}
                    <div class="detail-item">
                        <span class="detail-label">المخرج:</span>
                        <span class="detail-value">{{ movie.directors|join(', ') }}</span>
                    </div>
                    {% endif %}
                    
                    {% if movie.cast %}
                    <div class="detail-item">
                        <span class="detail-label">طاقم التمثيل:</span>
                        <span class="detail-value">{{ movie.cast|join(', ') }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Synopsis -->
            {% if movie.description %}
            <div class="synopsis-section">
                <h2><i class="fas fa-book-open"></i> القصة</h2>
                <p class="synopsis">{{ movie.description }}</p>
            </div>
            {% endif %}
            
            <!-- Trailer -->
            {% if movie.trailer_url %}
            <div class="trailer-section">
                <h2><i class="fas fa-play-circle"></i> مشاهدة الإعلان التشويقي</h2>
                <div class="trailer-container">
                    <iframe src="{{ movie.trailer_url }}" 
                            frameborder="0" 
                            allowfullscreen
                            loading="lazy"></iframe>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Similar Movies -->
        {% if similar_movies %}
        <div class="similar-section">
            <div class="section-header">
                <h2><i class="fas fa-film"></i> أفلام مشابهة</h2>
            </div>
            <div class="movies-grid">
                {% for similar in similar_movies %}
                <div class="movie-card">
                    <a href="/movie/{{ similar.id }}">
                        <img src="{{ similar.poster_url }}" 
                             alt="{{ similar.title }}"
                             class="movie-poster"
                             onerror="this.src='/assets/images/poster-placeholder.jpg'">
                        <div class="movie-info">
                            <h3 class="movie-title">{{ similar.title }}</h3>
                            <div class="movie-meta">
                                <span class="movie-type">فيلم</span>
                                {% if similar.year %}
                                <span>{{ similar.year }}</span>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Movie page specific JavaScript
    function toggleFavorite(movieId) {
        const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
        const index = favorites.indexOf(movieId);
        
        if (index === -1) {
            favorites.push(movieId);
            showNotification('تمت الإضافة إلى المفضلة', 'success');
        } else {
            favorites.splice(index, 1);
            showNotification('تمت الإزالة من المفضلة', 'info');
        }
        
        localStorage.setItem('favorites', JSON.stringify(favorites));
        updateFavoriteButton(movieId, index === -1);
    }
    
    function updateFavoriteButton(movieId, isFavorite) {
        const btn = document.querySelector('button[onclick*="toggleFavorite"]');
        if (btn) {
            const icon = btn.querySelector('i');
            if (isFavorite) {
                icon.className = 'fas fa-heart';
                btn.innerHTML = '<i class="fas fa-heart"></i> إزالة من المفضلة';
            } else {
                icon.className = 'far fa-heart';
                btn.innerHTML = '<i class="far fa-heart"></i> إضافة للمفضلة';
            }
        }
    }
    
    function shareMovie(movieId) {
        const url = window.location.href;
        const title = document.querySelector('.movie-title').textContent;
        
        if (navigator.share) {
            navigator.share({
                title: title,
                text: 'شاهد هذا الفيلم على أكوام',
                url: url
            });
        } else {
            // Fallback: Copy to clipboard
            navigator.clipboard.writeText(url).then(() => {
                showNotification('تم نسخ الرابط', 'success');
            });
        }
    }
    
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.textContent = message;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.classList.add('show');
        }, 10);
        
        setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 3000);
    }
    
    // Check if movie is in favorites on page load
    document.addEventListener('DOMContentLoaded', function() {
        const movieId = '{{ movie.id }}';
        const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
        const isFavorite = favorites.includes(movieId);
        updateFavoriteButton(movieId, isFavorite);
    });
</script>
{% endblock %}