{% extends "base.html" %}

{% block title %}{{ series.title }} - أكوام{% endblock %}
{% block description %}{{ series.description|truncate(150) }}{% endblock %}
{% block og_title %}{{ series.title }}{% endblock %}
{% block og_description %}{{ series.description|truncate(150) }}{% endblock %}
{% block og_image %}{{ series.poster_url }}{% endblock %}
{% block canonical_url %}https://akwam.com/series/{{ series.id }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="/css/series-detail.css">
{% endblock %}

{% block content %}
<div class="series-detail-container">
    <div class="container">
        <!-- Series Header -->
        <div class="series-header">
            <div class="series-poster-large">
                <img src="{{ series.poster_url }}" alt="{{ series.title }}" 
                     onerror="this.src='/assets/images/poster-placeholder.jpg'">
            </div>
            <div class="series-info-large">
                <h1 class="series-title">{{ series.title }}</h1>
                
                {% if series.original_title %}
                <p class="series-original-title">{{ series.original_title }}</p>
                {% endif %}
                
                <div class="series-meta">
                    {% if series.year_start %}
                    <span><i class="fas fa-calendar"></i> 
                        {{ series.year_start }}
                        {% if series.year_end %}- {{ series.year_end }}{% endif %}
                    </span>
                    {% endif %}
                    
                    {% if series.status %}
                    <span class="status-badge {{ series.status|lower }}">
                        {{ series.status }}
                    </span>
                    {% endif %}
                    
                    {% if series.rating %}
                    <span><i class="fas fa-star"></i> {{ series.rating }}/10</span>
                    {% endif %}
                    
                    <span><i class="fas fa-tv"></i> {{ series.total_episodes }} حلقة</span>
                    <span><i class="fas fa-layer-group"></i> {{ series.total_seasons }} موسم</span>
                </div>
                
                <div class="series-actions">
                    {% if series.episodes %}
                    <a href="/watch.html?id={{ series.episodes.0.id }}&type=series" class="btn btn-primary btn-large">
                        <i class="fas fa-play"></i> مشاهدة الحلقة الأولى
                    </a>
                    {% endif %}
                    <button class="btn btn-secondary" onclick="toggleFavorite('{{ series.id }}')">
                        <i class="far fa-heart"></i> إضافة للمفضلة
                    </button>
                    <button class="btn btn-secondary" onclick="shareSeries('{{ series.id }}')">
                        <i class="fas fa-share"></i> مشاركة
                    </button>
                </div>
                
                <div class="series-genres">
                    {% for genre in series.genres %}
                    <a href="/category/{{ genre|lower }}" class="genre-tag">{{ genre }}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Series Details -->
        <div class="series-details">
            <div class="details-section">
                <h2><i class="fas fa-info-circle"></i> تفاصيل المسلسل</h2>
                <div class="details-grid">
                    {% if series.country %}
                    <div class="detail-item">
                        <span class="detail-label">البلد:</span>
                        <span class="detail-value">{{ series.country }}</span>
                    </div>
                    {% endif %}
                    
                    {% if series.language %}
                    <div class="detail-item">
                        <span class="detail-label">اللغة:</span>
                        <span class="detail-value">{{ series.language }}</span>
                    </div>
                    {% endif %}
                    
                    {% if series.directors %}
                    <div class="detail-item">
                        <span class="detail-label">المخرج:</span>
                        <span class="detail-value">{{ series.directors|join(', ') }}</span>
                    </div>
                    {% endif %}
                    
                    {% if series.cast %}
                    <div class="detail-item">
                        <span class="detail-label">طاقم التمثيل:</span>
                        <span class="detail-value">{{ series.cast|join(', ') }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Synopsis -->
            {% if series.description %}
            <div class="synopsis-section">
                <h2><i class="fas fa-book-open"></i> القصة</h2>
                <p class="synopsis">{{ series.description }}</p>
            </div>
            {% endif %}
            
            <!-- Seasons -->
            <div class="seasons-section">
                <h2><i class="fas fa-layer-group"></i> المواسم</h2>
                <div class="seasons-tabs">
                    {% for season in series.seasons %}
                    <button class="season-tab {% if loop.first %}active{% endif %}" 
                            data-season="{{ season.number }}">
                        الموسم {{ season.number }}
                        <span class="episode-count">{{ season.episodes|length }} حلقة</span>
                    </button>
                    {% endfor %}
                </div>
                
                <!-- Episodes Grid -->
                {% for season in series.seasons %}
                <div class="episodes-grid season-content {% if loop.first %}active{% endif %}" 
                     data-season="{{ season.number }}">
                    {% for episode in season.episodes %}
                    <div class="episode-card" data-episode-id="{{ episode.id }}">
                        <div class="episode-thumbnail">
                            <img src="{{ episode.thumbnail_url }}" 
                                 alt="الحلقة {{ episode.episode_number }}"
                                 onerror="this.src='/assets/images/thumbnail-placeholder.jpg'">
                            <div class="episode-overlay">
                                <a href="/watch.html?id={{ episode.id }}&type=series" 
                                   class="play-btn">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            {% if episode.duration %}
                            <span class="duration-badge">{{ episode.duration }} د</span>
                            {% endif %}
                        </div>
                        <div class="episode-info">
                            <h3 class="episode-title">
                                الحلقة {{ episode.episode_number }}: {{ episode.title }}
                            </h3>
                            {% if episode.description %}
                            <p class="episode-description">{{ episode.description|truncate(100) }}</p>
                            {% endif %}
                            <div class="episode-meta">
                                {% if episode.air_date %}
                                <span><i class="far fa-calendar"></i> {{ episode.air_date|date }}</span>
                                {% endif %}
                                <button class="watch-later-btn" onclick="toggleWatchLater('{{ episode.id }}')">
                                    <i class="far fa-clock"></i> مشاهدة لاحقاً
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Similar Series -->
        {% if similar_series %}
        <div class="similar-section">
            <div class="section-header">
                <h2><i class="fas fa-tv"></i> مسلسلات مشابهة</h2>
            </div>
            <div class="movies-grid">
                {% for similar in similar_series %}
                <div class="movie-card">
                    <a href="/series/{{ similar.id }}">
                        <img src="{{ similar.poster_url }}" 
                             alt="{{ similar.title }}"
                             class="movie-poster"
                             onerror="this.src='/assets/images/poster-placeholder.jpg'">
                        <div class="movie-info">
                            <h3 class="movie-title">{{ similar.title }}</h3>
                            <div class="movie-meta">
                                <span class="movie-type">مسلسل</span>
                                {% if similar.year_start %}
                                <span>{{ similar.year_start }}</span>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Series page specific JavaScript
    function toggleFavorite(seriesId) {
        const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
        const index = favorites.indexOf(seriesId);
        
        if (index === -1) {
            favorites.push(seriesId);
            showNotification('تمت الإضافة إلى المفضلة', 'success');
        } else {
            favorites.splice(index, 1);
            showNotification('تمت الإزالة من المفضلة', 'info');
        }
        
        localStorage.setItem('favorites', JSON.stringify(favorites));
        updateFavoriteButton(seriesId, index === -1);
    }
    
    function updateFavoriteButton(seriesId, isFavorite) {
        const btn = document.querySelector('button[onclick*="toggleFavorite"]');
        if (btn) {
            const icon = btn.querySelector('i');
            if (isFavorite) {
                icon.className = 'fas fa-heart';
                btn.innerHTML = '<i class="fas fa-heart"></i> إزالة من المفضلة';
            } else {
                icon.className = 'far fa-heart';
                btn.innerHTML = '<i class="far fa-heart"></i> إضافة للمفضلة';
            }
        }
    }
    
    function shareSeries(seriesId) {
        const url = window.location.href;
        const title = document.querySelector('.series-title').textContent;
        
        if (navigator.share) {
            navigator.share({
                title: title,
                text: 'شاهد هذا المسلسل على أكوام',
                url: url
            });
        } else {
            navigator.clipboard.writeText(url).then(() => {
                showNotification('تم نسخ الرابط', 'success');
            });
        }
    }
    
    function toggleWatchLater(episodeId) {
        const watchLater = JSON.parse(localStorage.getItem('watchLater') || '[]');
        const index = watchLater.indexOf(episodeId);
        
        if (index === -1) {
            watchLater.push(episodeId);
            showNotification('تمت الإضافة إلى قائمة المشاهدة لاحقاً', 'success');
        } else {
            watchLater.splice(index, 1);
            showNotification('تمت الإزالة من قائمة المشاهدة لاحقاً', 'info');
        }
        
        localStorage.setItem('watchLater', JSON.stringify(watchLater));
    }
    
    // Season tabs functionality
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize season tabs
        const seasonTabs = document.querySelectorAll('.season-tab');
        const seasonContents = document.querySelectorAll('.season-content');
        
        seasonTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                const seasonNumber = this.dataset.season;
                
                // Update active tab
                seasonTabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Show selected season content
                seasonContents.forEach(content => {
                    content.classList.remove('active');
                    if (content.dataset.season === seasonNumber) {
                        content.classList.add('active');
                    }
                });
            });
        });
        
        // Check if series is in favorites
        const seriesId = '{{ series.id }}';
        const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
        const isFavorite = favorites.includes(seriesId);
        updateFavoriteButton(seriesId, isFavorite);
    });
    
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.textContent = message;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.classList.add('show');
        }, 10);
        
        setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 3000);
    }
</script>
{% endblock %}